In [2]:
import pandas as pd

In [3]:
vine_file = '/Users/michaelmanthey/Documents/Bootcamp/Module_16_BigData/Challenge/vine_table.csv'

vine_df = pd.read_csv(vine_file)
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [12]:
# new df to hold total votes greater than 20
filtered_df = vine_df.loc[vine_df['total_votes'] >= 20]
#filtered_df = vine_df.loc['total_votes'] >= 20
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [14]:
helpful_df = filtered_df.loc[vine_df['helpful_votes'] / vine_df['total_votes'] >= .5]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [25]:
vine_updated_df = helpful_df.loc[helpful_df['vine'] == 'Y']
vine_updated_df

non_vine_updated_df = helpful_df.loc[helpful_df['vine'] == 'N']

In [47]:
# total votes
# paid
total_votes_paid = vine_updated_df['total_votes'].sum()
#unpaid
total_votes_unpaid = non_vine_updated_df['total_votes'].sum()

#five_stars
#paid
five_star_filter_paid = vine_updated_df['star_rating'] >= 5
five_star_votes_paid = vine_updated_df['star_rating'].count()

#unpaid
five_star_filter_unpaid = non_vine_updated_df['star_rating'] >= 5
five_star_votes_unpaid = non_vine_updated_df['star_rating'].count()

# percentage of five stars
five_star_percent_paid = five_star_votes_paid / total_votes_paid
five_star_percent_unpaid = five_star_votes_unpaid / total_votes_unpaid

In [48]:
total_votes_unpaid

2261967

In [49]:
# Summary DFs
paid_summary = pd.DataFrame({
    "Total Votes - Paid": total_votes_paid,
    "Five Star Votes - Paid": five_star_votes_paid,
    "Five Star Percent - Paid": five_star_percent_paid
}, index=[1])

unpaid_summary = pd.DataFrame({
    "Total Votes - Unpaid": total_votes_unpaid,
    "Five Star Votes - Unpaid": five_star_votes_unpaid,
    "Five Star Percent - Unpaid": five_star_percent_unpaid
}, index=[1])

In [50]:
paid_summary

   Total Votes - Paid  Five Star Votes - Paid  Five Star Percent - Paid
1                5808                      94                  0.016185

In [51]:
unpaid_summary

   Total Votes - Unpaid  Five Star Votes - Unpaid  Five Star Percent - Unpaid
1               2261967                     40471                    0.017892